config/locales/en.yml (before)
en:
  title: "FSS01"
  hello: "Hello world"
  delete: "delete"
  update: "update"
  confirm: "You sure ?"
  update_success: "Update success"
  update_fail: "Update fail"
  delete_success: "Delete success!"
  delete_fail: "Delete fail!"
  back_button: "Back"

  demo:
    name: "name"
    view: "Views"
    number: "This is name"

  frontend:
    company: "FRAMGIA"
    new_recipe: "Create recipe"
    sign_up: "Sign up"
    sign_in: "Sign in"
    sign_out: "Log out"
    profile: "Profile"
    home_page: "Home page"
    search: "Search"
    app_name: "FOOD SOCIAL SYSTEM"
    design_by: "Design by"
    team: "FRAMGIA-TEAM"

  home:
    favorite_recipes: "Most view Recipes"
    read_more: "Read more"
    previous: "Previous"
    next: "Next"
    guide: "Guide"

  about:
    page_name: "About Page"
    page_content: "This is about page"

  admin:
    side_bar:
      users: "Users (demo)"
      recipes: "Recipes (demo)"
      report: "Roportes (demo)"
    dash_board:
      content: "Temporary content for dashboard page"
    users:
      name_title: "Name"
      change_role_title: "Change Role"
      change_success: "Update Success!"
      title_user: "All Users"
      title_recipe: "All Recipes"
      content: ""
      role: "Role"

    recipes:
      id: "ID"
      recipename: "Recipename"
      author: "Author"
      status: "Status"
      delete_confirm: "Are you sure?"
      delete: "Delete"

  errors:
    error: "Error"
    user_not_found: "User not found!"
    recipe_not_found: "Recipe not found!"
    collection_not_found: "Collection not found !"
    something_wrong: "Something Wrong @@"
    cant_destroy_comment: "Cant delete comment!"
    user_not-authorized: "You must be admin to use this"
    item_deleted: "Item deleted."

  recipe:
    recipes: "recipes"
    recipes_content: "recipes_content"
    create_recipe: "Create Recipe"
    user_recipe_manager: "User recipe manage"
    user_recipe_registed: "User recipe registed"
    cover: "Cover"
    likes_count: "Likes count"
    views_count: "Views count"
    materials: "Materials"
    materials_content: "materials_content"
    steps: "steps"
    steps_content: "steps_content"
    comments: "Comments"
    name: "Name"
    desc: "Desciption"
    duration: "Duration"
    duration_minute: "Duration Minute"
    add_step: "Add step"
    add_materials: "Add Materials"
    remove: "Remove"
    commit_form: "Commit form"
    post: "Post"
    success: "Success"
    draft: "draft"
    published: "published"
    collection: "collection"
    social: "social"
    status: "status"
    no_social: "no_social"
    edit: "edit"
    destroy: "destroy"
    destoy_confirm: "Are you sure?"
    recipe_status:
      draft: "draft"
      published: "published"
      edit_request: "edit request"
      publish_request: "publish request"
    category: "category"
    category_content: "category_content"
    back: "back"
    skip: "skip"
    continue: "continue"

  step:
    content: "Content"
    number_step: "Number step"

  material:
    name: "Name"
    number: "Number"
    unit: "Unit"

  category:
    content: "content"

  like:
    like_button: "like"
    unlike_button: "unlike"

  comment:
    place_holder: "Share your experience with us."
    submit_button: "Comment"

  search:
    search_for: "search for"
    filter_button: "Search"
    results_count: "results"
    sort_by: "sort by"
    sort_by_view: "views"
    sort_by_like: "likes"
    sort_by_vote: "votes"
    sort_by_time: "time"
    default_all: "-- all --"

  table:
    index: "STT"

  pundit:
    default: "You cannot perform this action."

  collection:
    likes_count: "Likes count"
    views_count: "Views count"
    recipes_count: "Recipes"
    collection_intro:
      zero: "%{count} collection from members."
      one: "%{count} collection from members."
      other: "%{count} collections from members."
    create_collection: "Create collection"

  vote:
    header: "Vote for this recipe."
    star:
      one: "%{score} star"
      other: "%{score} stars"
    submit: "Vote"

  user:
    recipes: "Recipes"
    collections: "Collections"
    about_me: "About me"
    country: "Country"
    followers: "Followers"

  personal:
    sidebar:
      recipes: "Recipes"
      collections: "Collections"
    submit_button: "Save"
    edit_profile_button: "Edit profile"

    users:
      title: "Update personal info"

config/locales/en.yml (after)
en:
  title: "FSS01"
  hello: "Hello world"
  delete: "delete"
  update: "update"
  confirm: "You sure ?"
  update_success: "Update success"
  update_fail: "Update fail"
  delete_success: "Delete success!"
  delete_fail: "Delete fail!"
  back_button: "Back"

  demo:
    name: "name"
    view: "Views"
    number: "This is name"

  frontend:
    company: "FRAMGIA"
    new_recipe: "Create recipe"
    sign_up: "Sign up"
    sign_in: "Sign in"
    sign_out: "Log out"
    profile: "Profile"
    home_page: "Home page"
    search: "Search"
    app_name: "FOOD SOCIAL SYSTEM"
    design_by: "Design by"
    team: "FRAMGIA-TEAM"

  home:
    favorite_recipes: "Most view Recipes"
    read_more: "Read more"
    previous: "Previous"
    next: "Next"
    guide: "Guide"

  about:
    page_name: "About Page"
    page_content: "This is about page"

  admin:
    side_bar:
      users: "Users (demo)"
      recipes: "Recipes (demo)"
      report: "Roportes (demo)"
    dash_board:
      content: "Temporary content for dashboard page"
    users:
      name_title: "Name"
      change_role_title: "Change Role"
      change_success: "Update Success!"
      title_user: "All Users"
      title_recipe: "All Recipes"
      content: ""
      role: "Role"
    recipes:
      id: "ID"
      recipename: "Recipename"
      author: "Author"
      status: "Status"
      delete_confirm: "Are you sure?"
      delete: "Delete"
      recipe_not_found: "Recipe not found"
      send-notification: "Send Notification"
    reports:
      listreport: "List Reports"
      report: "Report"
      user_name: "User Name"
      post: "Post"
      content: "Content"
      no_report: "No Report"
      close: "Close"
      no_date: "No report found"
    activities:
      send_success: "Send Success"
      send_unsuccess: "Send Unsuccess"
      send_request: "Send Request!"
      user_id: "UserID"
      type_alert: "Type Alert"
      recipe_url: "Recipe Url"
      comment: "Comment"

  errors:
    error: "Error"
    user_not_found: "User not found!"
    recipe_not_found: "Recipe not found!"
    collection_not_found: "Collection not found !"
    something_wrong: "Something Wrong @@"
    cant_destroy_comment: "Cant delete comment!"
    user_not-authorized: "You must be admin to use this"
    item_deleted: "Item deleted."

  recipe:
    recipes: "recipes"
    recipes_content: "recipes_content"
    create_recipe: "Create Recipe"
    user_recipe_manager: "User recipe manage"
    user_recipe_registed: "User recipe registed"
    cover: "Cover"
    likes_count: "Likes count"
    views_count: "Views count"
    materials: "Materials"
    materials_content: "materials_content"
    steps: "steps"
    steps_content: "steps_content"
    comments: "Comments"
    name: "Name"
    desc: "Desciption"
    duration: "Duration"
    duration_minute: "Duration Minute"
    add_step: "Add step"
    add_materials: "Add Materials"
    remove: "Remove"
    commit_form: "Commit form"
    post: "Post"
    success: "Success"
    draft: "draft"
    published: "published"
    collection: "collection"
    social: "social"
    status: "status"
    no_social: "no_social"
    edit: "edit"
    destroy: "destroy"
    destoy_confirm: "Are you sure?"
    recipe_status:
      draft: "draft"
      published: "published"
      edit_request: "edit request"
      publish_request: "publish request"
    category: "category"
    category_content: "category_content"
    back: "back"
    skip: "skip"
    continue: "continue"

  step:
    content: "Content"
    number_step: "Number step"

  material:
    name: "Name"
    number: "Number"
    unit: "Unit"

  category:
    content: "content"

  like:
    like_button: "like"
    unlike_button: "unlike"

  comment:
    place_holder: "Share your experience with us."
    submit_button: "Comment"

  search:
    search_for: "search for"
    filter_button: "Search"
    results_count: "results"
    sort_by: "sort by"
    sort_by_view: "views"
    sort_by_like: "likes"
    sort_by_vote: "votes"
    sort_by_time: "time"
    default_all: "-- all --"

  table:
    index: "STT"

  pundit:
    default: "You cannot perform this action."

  collection:
    likes_count: "Likes count"
    views_count: "Views count"
    recipes_count: "Recipes"
    collection_intro:
      zero: "%{count} collection from members."
      one: "%{count} collection from members."
      other: "%{count} collections from members."
    create_collection: "Create collection"

  vote:
    header: "Vote for this recipe."
    star:
      one: "%{score} star"
      other: "%{score} stars"
    submit: "Vote"

  user:
    recipes: "Recipes"
    collections: "Collections"
    about_me: "About me"
    country: "Country"
    followers: "Followers"

  personal:
    sidebar:
      recipes: "Recipes"
      collections: "Collections"
    submit_button: "Save"
    edit_profile_button: "Edit profile"

    users:
      title: "Update personal info"

config/locales/en.yml (diff)
@@ -54,7 +54,6 @@ en:
       title_recipe: "All Recipes"
       content: ""
       role: "Role"
-
     recipes:
       id: "ID"
       recipename: "Recipename"
@@ -62,6 +61,25 @@ en:
       status: "Status"
       delete_confirm: "Are you sure?"
       delete: "Delete"
+      recipe_not_found: "Recipe not found"
+      send-notification: "Send Notification"
+    reports:
+      listreport: "List Reports"
+      report: "Report"
+      user_name: "User Name"
+      post: "Post"
+      content: "Content"
+      no_report: "No Report"
+      close: "Close"
+      no_date: "No report found"
+    activities:
+      send_success: "Send Success"
+      send_unsuccess: "Send Unsuccess"
+      send_request: "Send Request!"
+      user_id: "UserID"
+      type_alert: "Type Alert"
+      recipe_url: "Recipe Url"
+      comment: "Comment"
 
   errors:
     error: "Error"
