config/locales/vi.yml (before)
vi:
  title: "FSS01"
  hello: "Xin chào"
  delete: "xóa"
  update: "sửa"
  confirm: "bạn có chắc không?"
  update_success: "Sửa thành công"
  update_fail: "Sửa thất bại"
  delete_success: "xóa thành công!"
  delete_fail: "xóa thất bại!"
  back_button: "Quay lại"

  demo:
    name: "Đây là tên"
    view: "Số lượt xem"
    number: "This is name"

  frontend:
    company: "FRAMGIA"
    new_recipe: "Tạo công thức"
    sign_up: "Đăng ký"
    sign_in: "Đăng nhập"
    sign_out: "Thoát"
    profile: "Của tôi"
    home_page: "Trang chủ"
    search: "Tìm kiếm"
    app_name: "FOOD SOCIAL SYSTEM"
    design_by: "Thiết kế bởi"
    team: "FRAMGIA-TEAM"

  home:
    favorite_recipes: "Món ăn được xem nhiều nhất"
    read_more: "Xem thêm"
    previous: "Trước"
    next: "Sau"
    guide: "Hướng dẫn"

  about:
    page_name: "Giới thiệu"
    page_content: "Đây là trang giới thiệu"

  admin:
    side_bar:
      users: "Quản lý user (demo)"
      recipes: "Quản lý bài viết (demo)"
      reportes: "Quản lý report (demo)"
    dash_board:
      content: "Temporary content for dashboard page"
    users:
      name_title: "Tên"
      change_role_title: "Set quyền"
      change_success: "Cập nhật thành công !"
      title_user: "All Users"
      title_recipe: "All Recipes"
      role: "Role"

    recipes:
      id: "ID"
      recipename: "Recipename"
      author: "Author"
      status: "Status"
      delete_confirm: "Are you sure?"
      delete: "Delete"

  errors:
    error: "Lỗi"
    user_not_found: "Không tìm thấy user!"
    recipe_not_found: "Không tìm thấy công thức này !"
    collection_not_found: "Không tìm thấy bộ sưu tập này !"
    something_wrong: "Có lỗi xảy ra !"
    cant_destroy_comment: "Không xóa được comment!"
    user_not-authorized: "You must be admin to use this"
    item_deleted: "Mục này đã bị xóa."

  recipe:
    recipes: "Món ăn"
    recipes_content: "Nội dung món ăn"
    create_recipe: "Tạo công thức"
    user_recipe_manager: "Quản lý công thức"
    user_recipe_registed: "Công thức đã đăng"
    cover: "Ảnh đại diện"
    likes_count: "Lượt thích"
    views_count: "Lượt xem"
    materials: "Nguyên liệu"
    materials_content: "Nguyên liệu cần thiết"
    steps: "Các bước"
    steps_content: "Các bước thức hiện"
    comments: "Bình luận"
    name: "Tên"
    desc: "Mô tả"
    duration: "Thời gian"
    duration_minute: "Phút"
    add_step: "Thêm bước"
    add_materials: "Thêm nguyên liệu"
    remove: "Bỏ"
    commit_form: "Tạo công thức"
    post: "Post"
    success: "Thành công"
    update_success: "Cập nhật công thức thành công"
    draft: "Lưu nháp"
    published: "Công khai"
    collection: "Bộ sưu tập"
    social: "Tương tác"
    status: "Trạng thái"
    no_social: "Không có tương tác"
    edit: "Sửa"
    destroy: "Xóa công thức thành công"
    destoy_confirm: "Bạn muốn xóa không?"
    recipe_status:
      draft: "Lưu nháp"
      published: "Công khai"
      edit_request: "Yêu cầu sửa"
      publish_request: "Yêu cầu duyêt"
    category: "Phân loại"
    category_content: "Phân loại món ăn"
    back: "Quay lại"
    skip: "Bỏ qua"
    continue: "Tiếp tục"

  step:
    content: "nội dung"
    number_step: "STT"
    images: "hình ảnh"

  material:
    name: "Tên"
    number: "Số lượng"
    unit: "Đơn vị"

  category:
    content: "Bước phân loại này sẽ giúp cho người dùng tìm thấy công thức của bạn dễ dàng hơn"

  like:
    like_button: "thích"
    unlike_button: "unlike"

  comment:
    place_holder: "nhập bình luận của bạn ở đây."
    submit_button: "bình luận"

  search:
    search_for: "tìm kiếm cho"
    filter_button: "Lọc"
    results_count: "kết quả"
    sort_by: "sắp xếp"
    sort_by_view: "lượt xem"
    sort_by_like: "yêu thích"
    sort_by_vote: "xếp hạng"
    sort_by_time: "thời gian"
    default_all: "-- tất cả --"

  table:
    index: "STT"

  pundit:
    default: "Bạn không có quyền truy cập."

  collection:
    likes_count: "Lượt thích"
    views_count: "Lượt xem"
    recipes_count: "Công thức"
    collection_intro: "%{count} công thức từ các thành viên."
    create_collection: "Tạo bộ sưu tập"

  vote:
    header: "Vote cho công thức"
    star: "%{score} sao"
    submit: "Vote"

  user:
    recipes: "Công thức"
    collections: "Bộ sưu tập"
    about_me: "Bản thân"
    country: "Quốc gia"
    followers: "Followers"

  personal:
    sidebar:
      recipes: "Công thức"
      collections: "Bộ sưu tập"
    submit_button: "Lưu"
    edit_profile_button: "Sửa thông tin cá nhân"

    users:
      title: "Sửa thông tin cá nhân"

config/locales/vi.yml (after)
vi:
  title: "FSS01"
  hello: "Xin chào"
  delete: "xóa"
  update: "sửa"
  confirm: "bạn có chắc không?"
  update_success: "Sửa thành công"
  update_fail: "Sửa thất bại"
  delete_success: "xóa thành công!"
  delete_fail: "xóa thất bại!"
  back_button: "Quay lại"

  demo:
    name: "Đây là tên"
    view: "Số lượt xem"
    number: "This is name"

  frontend:
    company: "FRAMGIA"
    new_recipe: "Tạo công thức"
    sign_up: "Đăng ký"
    sign_in: "Đăng nhập"
    sign_out: "Thoát"
    profile: "Của tôi"
    home_page: "Trang chủ"
    search: "Tìm kiếm"
    app_name: "FOOD SOCIAL SYSTEM"
    design_by: "Thiết kế bởi"
    team: "FRAMGIA-TEAM"

  home:
    favorite_recipes: "Món ăn được xem nhiều nhất"
    read_more: "Xem thêm"
    previous: "Trước"
    next: "Sau"
    guide: "Hướng dẫn"

  about:
    page_name: "Giới thiệu"
    page_content: "Đây là trang giới thiệu"

  admin:
    side_bar:
      users: "Quản lý user (demo)"
      recipes: "Quản lý bài viết (demo)"
      reportes: "Quản lý report (demo)"
    dash_board:
      content: "Temporary content for dashboard page"
    users:
      name_title: "Tên"
      change_role_title: "Set quyền"
      change_success: "Cập nhật thành công !"
      title_user: "All Users"
      title_recipe: "All Recipes"
      role: "Role"
    recipes:
      id: "ID"
      recipename: "Recipename"
      author: "Author"
      status: "Status"
      delete_confirm: "Are you sure?"
      delete: "Delete"
      recipe_not_found: "Recipe not found"
      send-notification: "Send Notification"
    reports:
      listreport: "List Reports"
      report: "Report"
      user_name: "User Name"
      post: "Post"
      content: "Content"
      no_report: "No Report"
      close: "Close"
      no_date: "No report found"
    activities:
      send_success: "Send Success"
      send_unsuccess: "Send Unsuccess"
      send_request: "Send Request!"
      user_id: "UserID"
      type_alert: "Type Alert"
      recipe_url: "Recipe Url"
      comment: "Comment"

  errors:
    error: "Lỗi"
    user_not_found: "Không tìm thấy user!"
    recipe_not_found: "Không tìm thấy công thức này !"
    collection_not_found: "Không tìm thấy bộ sưu tập này !"
    something_wrong: "Có lỗi xảy ra !"
    cant_destroy_comment: "Không xóa được comment!"
    user_not-authorized: "You must be admin to use this"
    item_deleted: "Mục này đã bị xóa."

  recipe:
    recipes: "Món ăn"
    recipes_content: "Nội dung món ăn"
    create_recipe: "Tạo công thức"
    user_recipe_manager: "Quản lý công thức"
    user_recipe_registed: "Công thức đã đăng"
    cover: "Ảnh đại diện"
    likes_count: "Lượt thích"
    views_count: "Lượt xem"
    materials: "Nguyên liệu"
    materials_content: "Nguyên liệu cần thiết"
    steps: "Các bước"
    steps_content: "Các bước thức hiện"
    comments: "Bình luận"
    name: "Tên"
    desc: "Mô tả"
    duration: "Thời gian"
    duration_minute: "Phút"
    add_step: "Thêm bước"
    add_materials: "Thêm nguyên liệu"
    remove: "Bỏ"
    commit_form: "Tạo công thức"
    post: "Post"
    success: "Thành công"
    update_success: "Cập nhật công thức thành công"
    draft: "Lưu nháp"
    published: "Công khai"
    collection: "Bộ sưu tập"
    social: "Tương tác"
    status: "Trạng thái"
    no_social: "Không có tương tác"
    edit: "Sửa"
    destroy: "Xóa công thức thành công"
    destoy_confirm: "Bạn muốn xóa không?"
    recipe_status:
      draft: "Lưu nháp"
      published: "Công khai"
      edit_request: "Yêu cầu sửa"
      publish_request: "Yêu cầu duyêt"
    category: "Phân loại"
    category_content: "Phân loại món ăn"
    back: "Quay lại"
    skip: "Bỏ qua"
    continue: "Tiếp tục"

  step:
    content: "nội dung"
    number_step: "STT"
    images: "hình ảnh"

  material:
    name: "Tên"
    number: "Số lượng"
    unit: "Đơn vị"

  category:
    content: "Bước phân loại này sẽ giúp cho người dùng tìm thấy công thức của bạn dễ dàng hơn"

  like:
    like_button: "thích"
    unlike_button: "unlike"

  comment:
    place_holder: "nhập bình luận của bạn ở đây."
    submit_button: "bình luận"

  search:
    search_for: "tìm kiếm cho"
    filter_button: "Lọc"
    results_count: "kết quả"
    sort_by: "sắp xếp"
    sort_by_view: "lượt xem"
    sort_by_like: "yêu thích"
    sort_by_vote: "xếp hạng"
    sort_by_time: "thời gian"
    default_all: "-- tất cả --"

  table:
    index: "STT"

  pundit:
    default: "Bạn không có quyền truy cập."

  collection:
    likes_count: "Lượt thích"
    views_count: "Lượt xem"
    recipes_count: "Công thức"
    collection_intro: "%{count} công thức từ các thành viên."
    create_collection: "Tạo bộ sưu tập"

  vote:
    header: "Vote cho công thức"
    star: "%{score} sao"
    submit: "Vote"

  user:
    recipes: "Công thức"
    collections: "Bộ sưu tập"
    about_me: "Bản thân"
    country: "Quốc gia"
    followers: "Followers"

  personal:
    sidebar:
      recipes: "Công thức"
      collections: "Bộ sưu tập"
    submit_button: "Lưu"
    edit_profile_button: "Sửa thông tin cá nhân"

    users:
      title: "Sửa thông tin cá nhân"

config/locales/vi.yml (diff)
@@ -53,7 +53,6 @@ vi:
       title_user: "All Users"
       title_recipe: "All Recipes"
       role: "Role"
-
     recipes:
       id: "ID"
       recipename: "Recipename"
@@ -61,6 +60,25 @@ vi:
       status: "Status"
       delete_confirm: "Are you sure?"
       delete: "Delete"
+      recipe_not_found: "Recipe not found"
+      send-notification: "Send Notification"
+    reports:
+      listreport: "List Reports"
+      report: "Report"
+      user_name: "User Name"
+      post: "Post"
+      content: "Content"
+      no_report: "No Report"
+      close: "Close"
+      no_date: "No report found"
+    activities:
+      send_success: "Send Success"
+      send_unsuccess: "Send Unsuccess"
+      send_request: "Send Request!"
+      user_id: "UserID"
+      type_alert: "Type Alert"
+      recipe_url: "Recipe Url"
+      comment: "Comment"
 
   errors:
     error: "Lỗi"
